# BaseProject

./: build.gradle  gradle.properties  settings.gradle  siwenmao.jks
app/: build.gradle
app/src/androidTest/java/com/siwencat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwencat/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siwencat/: ExampleUnitTest.kt
b-siwencat-portal/: build.gradle
b-siwencat-portal/src/androidTest/java/com/cg/portal/: ExampleInstrumentedTest.kt
b-siwencat-portal/src/main/: AndroidManifest.xml
b-siwencat-portal/src/main/java/com/cg/portal/intf/: OnItemClickListener.kt
b-siwencat-portal/src/main/java/com/cg/portal/login/contract/: LoginFMContract.kt
b-siwencat-portal/src/main/java/com/cg/portal/login/model/: LoginFMModel.kt
b-siwencat-portal/src/main/java/com/cg/portal/login/presenter/: LoginFMPresenter.kt
b-siwencat-portal/src/main/java/com/cg/portal/main/adapter/: GiftDJYPAdapter.kt  GiftItemAdapter.kt  GiftTypeAdapter.kt  HomeAudioAdapter.kt  HomeGraphicAdapter.kt  HomeListAdapter.kt  HomeStoryAdapter.kt  MyFunAdapter.kt  MyFunDetailAdapter.kt  MyToolsAdapter.kt  RecommendBoutiqueAdapter.kt  StoreProductAdapter.kt  TypeNewcommeAdapter.kt
b-siwencat-portal/src/main/java/com/cg/portal/main/bean/: GiftDJYPBean.kt  HomeBean.kt  MenuBean.kt  MyFunBean.kt  MyMenuType.kt  MyMenus.kt  StoreProductsBean.kt  StoryBean.kt
b-siwencat-portal/src/main/java/com/cg/portal/main/contract/: GatholeFMContract.kt  GiftFMContract.kt  HomeFMContract.kt  MainContract.kt  MyFMContract.kt  StoreFMContract.kt
b-siwencat-portal/src/main/java/com/cg/portal/main/model/: GatholeFMModel.kt  GiftFMModel.kt  HomeFMModel.kt  MainModel.kt  MyFMModel.kt  StoreFMModel.kt
b-siwencat-portal/src/main/java/com/cg/portal/main/presenter/: GatholeFMPresenter.kt  GiftFMPresenter.kt  MainPresenter.kt  (+3 more)
b-siwencat-portal/src/main/res/drawable/: circle_border_red.xml
b-siwencat-portal/src/main/res/layout/: portal_fragment_gift.xml  portal_fragment_home.xml  portal_fragment_login.xml  portal_fragment_store.xml  portal_item_home_video.xml  portal_item_store_product_newcomme.xml  portal_item_store_product_recommendtoday.xml  portal_item_story.xml
b-siwencat-portal/src/test/java/com/cg/portal/: ExampleUnitTest.kt
f-siwencat-base/: build.gradle
f-siwencat-base/src/androidTest/java/com/cg/base/: ExampleInstrumentedTest.kt
f-siwencat-base/src/main/: AndroidManifest.xml
f-siwencat-base/src/main/java/com/cg/base/: SWApplication.kt
f-siwencat-base/src/main/java/com/cg/base/mvp/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt
f-siwencat-base/src/main/java/com/cg/base/mvp/base/intf/: BaseView.kt
f-siwencat-base/src/main/java/com/cg/base/utils/: AssetsUtils.kt  Constant.kt  DeviceUtils.kt  GlobalParams.kt  SharepreferenceUtils.kt  ToastUtils.kt
f-siwencat-base/src/main/java/com/cg/base/widget/banner/: BannerLayout.java  CardBannerAdapter.kt  NormalRecyclerAdapter.kt  RecyclerViewBannerBase.java  RecyclerViewBannerNormal.java
f-siwencat-base/src/main/java/com/cg/base/widget/banner/layoutmanager/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
f-siwencat-base/src/main/java/com/cg/base/widget/bounce/: BounceView.kt  JellyScrollView.kt  MyScrollView.kt
f-siwencat-base/src/main/java/com/cg/base/widget/bounce/intf/: BounceListener.kt
f-siwencat-base/src/main/java/com/cg/base/widget/circleimageview/: CircleImageView.kt
f-siwencat-base/src/main/java/com/cg/base/widget/itemdecoration/: ItemDecorationPowerful.kt  RecycleGridDivider.kt
f-siwencat-base/src/main/java/com/cg/base/widget/recyclerview/: NoScrollGridLayoutManager.kt  NoScrollLinearLayoutManager.kt
f-siwencat-base/src/main/java/com/cg/base/widget/textview/: RadioTextView.kt
f-siwencat-base/src/main/res/layout/: include_base_header.xml
f-siwencat-base/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
f-siwencat-base/src/test/java/com/cg/base/: ExampleUnitTest.kt
f-siwencat-db/: build.gradle
f-siwencat-db/src/androidTest/java/com/cg/db/: ExampleInstrumentedTest.kt
f-siwencat-db/src/main/: AndroidManifest.xml
f-siwencat-db/src/test/java/com/cg/db/: ExampleUnitTest.kt
f-siwencat-log/: build.gradle
f-siwencat-log/src/androidTest/java/com/cg/log/: ExampleInstrumentedTest.kt
f-siwencat-log/src/main/: AndroidManifest.xml
f-siwencat-log/src/main/java/com/cg/log/: CLog.kt
f-siwencat-log/src/test/java/com/cg/log/: ExampleUnitTest.kt
f-siwencat-net/: build.gradle
f-siwencat-net/src/androidTest/java/com/cg/net/: ExampleInstrumentedTest.kt
f-siwencat-net/src/main/: AndroidManifest.xml
f-siwencat-net/src/main/java/com/cg/net/retrofit/base/: BaseApi.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/base/response/: BaseResponse.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/bean/: ErrorBean.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/exception/: ErrorType.kt  ExceptionHandler.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/interceptor/: CommonInterceptor.kt  CookieInterceptor.kt  LogInterceptor.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/observelistener/: ProgressObserver.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/utils/: CookieManager.kt  NetLoadingDialog.kt  RetrofitHelper.kt
f-siwencat-net/src/main/java/com/cg/net/retrofit/widget/: RotateLoading.kt
f-siwencat-net/src/main/res/layout/: dialog_layout.xml
f-siwencat-net/src/test/java/com/cg/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: ApplicationDelegate.py  JNPlugin.py  cpRes.py  delRes.py  mvp.py
template/contract/: TestContract
template/presenter/: TestPresenter
template/view/: TestActivity
template/view/fragment/: TestFragment
(+15 files in other folders)
