// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
    jvmTargetVersion = "1.8"

    appcompatVersion = "1.3.0-alpha02"

    rxjavaVersion = '3.0.10'
    rxandroidVersion = '3.0.0'
    rxlifecycleVersion = "4.0.2"
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'

    loggerVersion = "2.2.0"

    glideVersion = "4.12.0"

    toastVersion="8.8"
    recyclerviewVersion = "1.1.0"
    constaintlayoutVersion = "2.0.4"
    cardviewVersion = "1.0.0"
    arouter = "1.5.0"
    arouterApi = "1.2.2"
}