plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    api"com.alibaba:arouter-api:${rootProject.ext.arouter}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"
    api "androidx.constraintlayout:constraintlayout:${rootProject.ext.constaintlayoutVersion}"
    api "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "com.hjq:toast:${rootProject.ext.toastVersion}"

    api "org.jetbrains.anko:anko-commons:${rootProject.ext.ankoVersion}"
    api "org.jetbrains.anko:anko-design:${rootProject.ext.ankoVersion}"
    api "com.github.pdog18:dimension-extensions:${rootProject.ext.dimensionVersion}"

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api  "com.scwang.smart:refresh-layout-kernel:${rootProject.ext.smartLayoutVersion}"      //核心必须依赖
    api  "com.scwang.smart:refresh-header-classics:${rootProject.ext.smartLayoutVersion}"    //经典刷新头
    api  "com.scwang.smart:refresh-header-radar:${rootProject.ext.smartLayoutVersion}"       //雷达刷新头
    api  "com.scwang.smart:refresh-header-falsify:${rootProject.ext.smartLayoutVersion}"     //虚拟刷新头
    api  "com.scwang.smart:refresh-header-material:${rootProject.ext.smartLayoutVersion}"    //谷歌刷新头
    api  "com.scwang.smart:refresh-header-two-level:${rootProject.ext.smartLayoutVersion}"   //二级刷新头
    api  "com.scwang.smart:refresh-footer-ball:${rootProject.ext.smartLayoutVersion}"        //球脉冲加载
    api  "com.scwang.smart:refresh-footer-classics:${rootProject.ext.smartLayoutVersion}"    //经典加载

    api project(":f-siwencat-log")
    api project(":f-siwencat-net")
    api project(":f-siwencat-db")
}