plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    api"com.alibaba:arouter-api:${rootProject.ext.arouter}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"
    api "androidx.constraintlayout:constraintlayout:${rootProject.ext.constaintlayoutVersion}"
    api "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "com.hjq:toast:${rootProject.ext.toastVersion}"

    api project(":f-siwencat-log")
    api project(":f-siwencat-net")
    api project(":f-siwencat-db")
}