plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava
    api "io.reactivex.rxjava3:rxjava:${rootProject.ext.rxjavaVersion}"
    api "io.reactivex.rxjava3:rxandroid:${rootProject.ext.rxandroidVersion}"

    //RxLifecycle
    api "com.trello.rxlifecycle4:rxlifecycle:${rootProject.ext.rxlifecycleVersion}"
    api "com.trello.rxlifecycle4:rxlifecycle-android:${rootProject.ext.rxlifecycleVersion}"
    api "com.trello.rxlifecycle4:rxlifecycle-components:${rootProject.ext.rxlifecycleVersion}"
    api "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:${rootProject.ext.rxlifecycleVersion}"
    api "com.trello.rxlifecycle4:rxlifecycle-kotlin:${rootProject.ext.rxlifecycleVersion}"
    api "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:${rootProject.ext.rxlifecycleVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    api("com.squareup.retrofit2:converter-simplexml:${rootProject.ext.retrofitVersion}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }


}